{
    "name": "pavelsheremet/package",
    "authors": [
        {
            "name": "Pavel Sheremet",
            "email": "pavel-sheremet-dev@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
          "SomePackage\\": "Source/SomePackage/"
        }
    }
}
